@namespace: klg;

// body
@body-main-bg-color: #f7f7f7;

// link
@link-default-color: #4A9FEE;

// line
@line-light-color: #E5E5E5;
@line-dark-color: #DDDDDD;

// text-color
@text-main-color: #333333;
@text-secondary-color: #666666;
@text-third-color: #4f4f4f;
@text-gray-color: #999999;
@text-gray-medium-color: #a6a6a6;
@text-gray-normal-color: #eeeeee;
@text-gray-light-color: #c2c2c2;
@text-red-color: #f13c3c;
@text-orange-color: #f1973c;
@text-orange-deep-color: #bd982f;
@text-green-color: #9fc469;
@text-blue-color: #4a9fee;
@text-blue-light-color: #6caae2;
@text-gold-color: #b89d81;

// text-size
@text-xs-size: 22px;
@text-s-size: 24px;
@text-n-size: 26px;
@text-m-size: 28px;
@text-l-size: 32px;
@text-xl-size: 36px;
@text-verybig-size: 56px;

// badge
@badge-bg-color: #e53d3d;

// bg
@red-bg-color: #FA5A2B;
@blue-bg-color: #6ab2f5;
@blue-light-bg-color: #E9F4FE;
@grey-bg-color: #4f4f4f;

// button
@button-font-size: 32px;
@button-default-font-color: #fff;
@button-primary-bg: #f2c75a;
@button-default-bg: #f2c651;
@button-default-bg-linear-top: #f2c651;
@button-default-bg-linear-bottom: #f9b90f;
@button-secondary-bg: #ffac59;
@button-secondary-bg-linear-top: #ffac59;
@button-secondary-bg-linear-bottom: #f1973c;
@button-expand-bg: #ff7b00;
@button-expand-bg-linear-top: #ff7b00;
@button-expand-bg-linear-bottom: #ff5a00;
@button-disabled-bg: #cecece;
@button-disabled-bg-linear-top: #cecece;
@button-disabled-bg-linear-bottom: #cccccc;
@button-border-radius: 72px;
@button-border-height: 72px;
@button-large-border-height: 80px;

// actionsheet
@actionsheet-label-primary-color: #1AAD19;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;

// tooltip
@tooltip-primary-color: #f6c032;

// cell
@cells-margin-top: 20px;
@cell-bg: #ffffff;
@cell-line-height: 1.5;
@cell-border-color: @line-light-color;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-color: #DDDDDD;
@cell-default-arrow-border-width: 4px;
@cell-default-arrow-width: 16px;
@cell-gap-v: 20px;
@cell-gap-h: 30px;

// popover
@popover-bg-color: #F5D47C;
@popover-font-color: #fff;
@popover-border-radius: 12px;
@popover-border-width: 8px;