@import "./retina.less";

.setBgimg(@img2xSrc, @img3xSrc, @imgWidth, @imgHeight) {
    width: @imgWidth;
    height: @imgHeight;
    background-image: url(@img2xSrc);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .retina-3x({
        background-image: url(@img3xSrc);
    });
}